<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elige el tipo!</title>
    <link rel="stylesheet" href="materias.css">
</head>
<body>
    
    <h1>Elige el tipo!</h1>
    <a class="boton reto" href="https://www.daypo.com/prueba-matematicas.html#test" target="_blank">🎯 Matemáticas</a>
    <a class="boton reto" href="https://www.daypo.com/prueba-lengua.html#test" target="_blank">🎯 Lengua</a>
    <a class="boton reto" href="https://www.daypo.com/prueba-historia.html#test" target="_blank">🎯 Historia</a>
    <a class="boton reto" href="https://www.daypo.com/prueba-geografia.html#test" target="_blank">🎯 Geografía</a>
    <a class="boton reto" href="https://www.daypo.com/prueba-ciencias.html#test" target="_blank">🎯 Ciencias</a>
    <a class="boton reto" href="https://www.daypo.com/prueba-inglés.html#test" target="_blank">🎯 Inglés</a>
    <a class="boton reto" href="https://www.daypo.com/prueba-educacion-fisica.html#test" target="_blank">🎯 Educación Física</a>
    <a class="boton reto" href="https://www.daypo.com/prueba-arte.html#test" target="_blank">🎯 Arte</a>
    <a class="boton reto" href="https://www.daypo.com/prueba-musica.html#test" target="_blank">🎯 Música</a>
    <a class="boton reto" href="https://www.daypo.com/prueba-periodo-8-tecnologia-mua.html#test" target="_blank">🎯 Tecnología</a>
<H1> APRENDE DE TUS ERRORES!</H1>
    <div class="contenedor">
        <div>
        <img src="img/foto.png" alt="remera rosa" width="500">
        <h1>Tu antes</h1>
    </div>

    <div>
        <img src="img/foto2.jpg" alt="inteligencia" width="500">
        <h1>Tu después</h1>
    </div>
</div>
</body>